# Viewの設定
spring.mvc.view.prefix:/html/
spring.mvc.view.suffix:.html

# DBの設定
spring.datasource.url=jdbc:mysql://localhost/javapracticeDB
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.configuration.map-underscore-to-camel-case=true